# SWE_Project

./: SQLTABLES.sql  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/org/example/: App.java  EmergencyReports.java  HelpForm.java  LogIn.java  MyTasks.java  PasswordRestore.java  PendingTasks.java  PrimaryController.java  Register.java  ServerResponseCallback.java  SimpleClient.java  TasksList.java  TasksMenu.java  UsersList.java
client/src/main/java/org/example/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
client/src/main/resources/org/example/: EmergencyReports.fxml  HelpForm.fxml  LogIn.fxml  MyTasks.fxml  PasswordRestore.fxml  PendingTasks.fxml  Register.fxml  TasksList.fxml  TasksMenu.fxml  UsersList.fxml  primary.fxml
entities/: pom.xml
entities/src/main/java/org/example/: NotificationMessage.java  Reports.java  Task.java  Users.java
server/: pom.xml
server/src/main/java/org/example/: App.java  SimpleServer.java
server/src/main/java/org/example/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java  SubscribedClient.java
server/src/main/java/resources/: hibernate.properties
