<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootBane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.EmergencyReports">
   <children>
      <ImageView fitHeight="671.0" fitWidth="814.0" pickOnBounds="true">
         <image>
            <Image url="@images/download.png" />
         </image>
      </ImageView>
      <Label layoutX="296.0" layoutY="55.0" prefHeight="51.0" prefWidth="223.0" text="Emergency Reports" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="EmergencyReports" layoutX="177.0" layoutY="129.0" prefHeight="307.0" prefWidth="461.0" style="-fx-background-color: white;" />
      <Button fx:id="EmergencyBTN" layoutX="292.0" layoutY="566.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#OnEmergency" prefHeight="82.0" prefWidth="230.0" style="-fx-background-color: red;" text="EMERGENCY BUTTON!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="homePageBTN" layoutY="617.0" mnemonicParsing="false" onAction="#onHomePageClick" prefHeight="54.0" prefWidth="111.0" style="-fx-border-color: white; -fx-border-width: 1px; -fx-border-style: solid; -fx-background-color: transparent; -fx-border-radius: 5px;" text="HomePage" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Bloom />
         </effect>
      </Button>
      <ChoiceBox fx:id="Times" layoutX="492.0" layoutY="475.0" prefHeight="25.0" prefWidth="146.0" />
      <Label layoutX="177.0" layoutY="462.0" prefHeight="51.0" prefWidth="298.0" text="Reports from time period:" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
